; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    flaky

commands=
    pip install -U pip wheel
    pip install scrapy==1.1.0rc3
    py.test --doctest-modules --cov=autologin_middleware {posargs: autologin_middleware tests}
